apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Contractr.Api
  description: API for Contractr
  labels:
    example.com/custom: custom_label_value
  annotations:
   dev.azure.com/project: Contractr
   dev.azure.com/build-definition: Contractr.Api
  tags:
    - dotnet
  links:
    - url: https://ctrapi-dev.contractr.law
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: api
  lifecycle: alpha
  owner: derekatdwtech
  system: contractr
