apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Contractr.Api
  description: API for Contractr
  labels:
    example.com/custom: custom_label_value
  annotations:
    jenkins.io/job-full-name: Contractr.Api
  tags:
    - language:dotnet
    - system:contractr
  links:
    - url: https://ctrapi-dev.contractr.law
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: api
  lifecycle: alpha
  owner: derekatdwtech
  system: contractr
